# makefile pro preklad LaTeX verze dokumentace k IPP
# 2013 Michal Hruban (xhruba00@stud.fit.vutbr.cz)
#===========================================
CO=projekt
RELEASE=SYN-doc

all: $(CO).pdf

pdf: $(CO).pdf

$(CO).pdf: clean
	pdflatex $(CO)
	pdflatex $(CO)
	pdflatex $(CO)

clean:
	rm -f *.dvi *.log $(CO).blg $(CO).bbl $(CO).toc *.aux $(CO).out $(CO).lof
	rm -f $(CO).pdf
	rm -f *~

release: $(CO).pdf
	mv $(CO).pdf $(RELEASE).pdf
